<html>
    <head>
        <title>My Profile</title>
    </head>
    <style>
        body{
            color:white;
            background-size:cover;
            background-image: url("https://www.shutterstock.com/shutterstock/videos/3430716057/thumb/1.jpg?ip=x480");
            
            font-size:18px;
            

        }
                img{
            width:350px;
            height:350px;
            border: 3px solid rgb(255, 255, 255);
            border-radius:30px;
            box-shadow: 15px 15px 20px rgb(137, 161, 221);
        }
        a{
            font-size:30px;
            color:white;
        }
        a:hover
        {
            color:blue;
            font-size:40px;
        }
    </style>
    <body>
        <center>
        <h1>RAFA HERMEN</h1>
        <p>I'm currently in the final year of my Bachelor of Computer Applications
            (BCA) at St.Philomenas Degree college.</p>
            <p> My journey in BCA has been an exciting
            blend of learning, experimenting and growing my technical skills.
        </p>
        <img src="https://www.pwc.com/mt/en/services/cyber-security/cyber-attack-.gif">
        <p>I have a wide range of hobbies, including photography, singing, dancing, cooking, reading novels, exercising, traveling, and much more,</p>
        <p> which keep me active, creative, and constantly inspired to learn and explore new things.</p>
           
           <p> I have strong skills in time management, quick learning, and teamwork, complemented by excellent communication abilities.</p>
          
            <p> Additionally, I have technical expertise in Python, HTML, CSS, DBMS and Microsoft Office packages </p>
            <p>and I am passionate about learning and advancing in data science.</p>
<a href="https://www.youtube.com/" target="_blank">Youtube</a>
<br>
<br>
<br>
<br>
<br>
        </center>
    </body>
</html>